# INT_2021_smart-hardware-shop

./: Dockerfile  OpenAPISpec.yaml  README.md  docker-compose.yml  pom.xml
documents/: OpenAPISpec.yaml  SmartHardWareShop.postman_collection.json
src/main/java/io/recruitment/assessment/api/config/: HttpBasicAuthenticationAdapter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/io/recruitment/assessment/api/controllers/: NewsManagementController.java  OrderManagementController.java  ProductManagementController.java
src/main/java/io/recruitment/assessment/api/dvo/: Idempotency.java  News.java  OrderDetails.java  ProductItem.java  Products.java
src/main/java/io/recruitment/assessment/api/exception/: CustomBusinessException.java  ErrorControllerAdvice.java
src/main/java/io/recruitment/assessment/api/repository/: IdempotencyRepository.java  NewsRepository.java  OrderRepository.java  ProductItemRepository.java  ProductRepository.java
src/main/java/io/recruitment/assessment/api/service/: NewsManagementServiceImpl.java  OrderManagementServiceImpl.java  ProductsManagementServiceImpl.java
src/main/java/io/recruitment/assessment/api/validator/: NewsBusinessValidator.java  OrderBusinessValidator.java  ProductsBusinessValidator.java
src/main/resources/: application.yml
src/test/java/io/recruitment/assessment/api/service/: NewsManagementServiceImplTest.java  OrderManagementServiceImplTest.java  ProductsManagementServiceImplTest.java
